# Git user.email
# GIT_USER_EMAIL=dev.torto@gmail.com
GIT_USER_EMAIL=dev.torto@gmail.com

# Git user.name
# GIT_USER_NAME=ftorto
GIT_USER_NAME=ftorto

# Git credential.username
# GIT_USER_NAME=ftorto
GIT_CRED_NAME=ftortora

# Signing key used for git config user.signingkey
# GIT_SIGNING_KEY=0x94B89402277ACDC1
GIT_SIGNING_KEY=0x94B89402277ACDC1

# Git X server mode (meld tools, gitk, ...)
# GIT_GRAPHICAL=true
GIT_GRAPHICAL=1
